/* --Font Styles-- */
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@500&family=Lexend+Deca&family=Montserrat:wght@500&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500&family=Schibsted+Grotesk&display=swap");
/* --Reset Styles-- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

/* --Background Style-- */

body {
  background-color: hsl(210, 46%, 95%);
}

/* --Grid Cards Style-- */
.container {
  min-height: 100vh;
}
.grid-cards {
  display: grid;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 25px;
  grid-template: 50% 50% / 25% 25% 25% 25%;
  width: 1100px;
  height: 600px;
}
.grid-card-box {
  border-radius: 10px;
  padding: 25px 35px;
  display: flex;
  font-size: 14px;
  flex-direction: column;
}
.grid-card-box:nth-child(1) {
  grid-area: 1/1/2/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
  color: hsl(0, 0%, 100%);
}
.grid-card-box:nth-child(2) {
  grid-area: 1/3/2/3;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.grid-card-box:nth-child(3) {
  grid-area: 1/4/3/5;
  background-color: hsl(0, 0%, 100%);
  box-shadow: black 10px 12px 80px -40px;
  color: hsl(217, 19%, 35%);
}
.grid-card-box:nth-child(4) {
  grid-area: 2/1/3/2;
  background-color: hsl(0, 0%, 100%);
  box-shadow: black 10px 12px 80px -40px;
  color: hsl(217, 19%, 35%);
}
.grid-card-box:nth-child(5) {
  grid-area: 2/2/3/4;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.avatar-box {
  display: flex;
  align-items: center;
}
.avatar-box img {
  width: 30px;
  border-radius: 50%;
}
.grid-card-box:nth-child(1) .avatar-box img {
  border: 2px solid #b183f7;
}
.grid-card-box:nth-child(1) .comment,
.grid-card-box:nth-child(1) .edu {
  color: #b183f7;
}
.avatar-info {
  margin-left: 15px;
}
.name {
  font-weight: 600;
  font-size: 15px;
}
.edu {
  font-size: 12px;
  font-weight: 500;
}
.main-comment {
  margin: 20px 0;
}
.grid-card-box:nth-child(2) .edu,
.grid-card-box:nth-child(2) .comment {
  color: hsla(0, 0%, 100%, 0.5);
}
.grid-card-box:nth-child(3) .comment {
  line-height: 1.4;
  height: 100%;
}
.grid-card-box:nth-child(3) .edu,
.grid-card-box:nth-child(3) .comment {
  color: hsla(217, 19%, 35%, 0.5);
}
.grid-card-box:nth-child(4) .edu,
.grid-card-box:nth-child(4) .comment {
  color: hsla(217, 19%, 35%, 0.5);
}
.grid-card-box:nth-child(4) .comment {
  line-height: 1.5;
  height: 100%;
}
.grid-card-box:nth-child(4) .main-comment {
  width: 90%;
}
.grid-card-box:nth-child(5) .edu,
.grid-card-box:nth-child(5) .comment {
  color: hsla(0, 0%, 100%, 0.5);
}

.grid-card-box:nth-child(5) .comment {
  line-height: 1.5;
  height: 100%;
}
.grid-card-box:nth-child(5) .avatar-box img {
  border: 2px solid #b183f7;
}

/* --Mobile Design-- */

@media (max-width: 1200px) {
  .grid-cards {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    width: 90%;
  }
  .grid-card-box:nth-child(3) {
    grid-area: 3/1/4/4;
  }
}
@media (max-width: 800px) {
  .grid-cards {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  }
  .grid-card-box:nth-child(2) {
    grid-area: 2/1/3/2;
  }
  .grid-card-box:nth-child(3) {
    grid-area: 3/1/4/3;
    z-index: 10;
  }
  .grid-card-box:nth-child(4) {
    grid-area: 2/2/3/3;
  }
  .grid-card-box:nth-child(5) {
    grid-area: 4/1/5/3;
    z-index: 10;
  }
}
@media (max-width: 578px) {
  .grid-cards {
    grid-template: repeat(8, 1fr) / 1fr;
  }
  .grid-card-box:nth-child(1) {
    grid-area: 1/1/2/2;
  }
  .grid-card-box:nth-child(2) {
    grid-area: 3/1/4/2;
  }
  .grid-card-box:nth-child(4) {
    grid-area: 4/1/5/2;
  }
  .grid-card-box:nth-child(5) {
    grid-area: 5/1/6/2;
  }
  .grid-card-box:nth-child(3) {
    grid-area: 7/1/8/2;
  }
} ;
